#top_bar_wrapper
  background: #C6E27F
  height: 70px
  
  #header
    margin: 0px auto
    width: 960px
  
    #account_functions_wrapper
      padding: 15px 15px 0px 15px
      height: 50px
  
      #logo
        float: left
        width: 50%
        
        h1
          a
            font-family: 'Droid Sans', sans-serif
            text-decoration: none
            color: white
            font-weight: bold
      
      #account_functions
        float: right
        color: white
        #user_sign_in
          font-size: 10px
          text-shadow: -1px -1px 0 #434E5D
          a
            color: white
            text-decoration: none
          a:hover
            text-decoration: underline

              
        #account_links
          margin-top: 10px
          font-size: 12px
          text-shadow: -1px -1px 0 #434E5D
          float: right
    
    #nav_bar_wrapper
      height: 5px
      
      #nav_bar
        margin-left: 15px
      
        .tab
          float: left
          height: 25px
          line-height: 25px
          margin-right: 3px
          padding: 0 5px
          position: relative
          top: 10px
          background-color: #858585
          
          a
            font-weight: bold
            font-size: 0.85em
            font-family: 'Droid Sans', sans-serif
            color: white
            text-decoration: none
            text-shadow: -1px -1px 0 #434E5D
          
        .tab:hover
          background-image: url('button_highlight.png')
          
        
        #selected
          background-color: #F0F0F0
          
          a
            color: black
            text-shadow: -1px -1px 0 #FFFFFF

#page_wrapper
  width: 1020px
  margin: 0px auto
  
  #content_wrapper
  
    #content_left
      padding: 15px
      width: 75%
      float: left
      
      #snapshot_table
        margin: 15px auto
        width: 100%
        
        th
          font-size: 12px
          
        tr
          text-align: center
          
        td
          border-right: 2px solid #3D80B8
          font-weight: bold
          
        .last
          border-right: 0px
      
      .full_box
        width: 100%
        background-color: white
        border: 1px solid #D8D8D8
        margin-bottom: 15px
        -moz-border-radius: 3px
        -webkit-border-radius: 3px
        border-radius: 3px
        -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1)
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1)
        box-shadow: 0 0 5px rgba(0,0,0,0.1)

        .half_box
          width: 48.5%
          float: left
					
        .content
          padding: 5px
          text-shadow: 1px 1px 0 #fff
          
      .half_box
        width: 48.76%
        background-color: white
        margin-bottom: 15px
        border: 1px solid #D8D8D8
        -moz-border-radius: 3px
        -webkit-border-radius: 3px
        border-radius: 3px
        -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1)
        -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1)
        box-shadow: 0 0 5px rgba(0,0,0,0.1)
        float: left
        
        .content
          padding: 5px
          text-shadow: 1px 1px 0 #fff
          
          .content_label
            margin-bottom: 5px
            
            h3
              padding: 5px
              text-align: center
              font-size: 1.0em
              font-weight: bold
              
          .content_item
            width: 95%
            margin-left: 10px
            
            .label
              float: left
              font-size: 12px
            .value
              float: right
              font-size: 12px
              
          .total
            padding-top: 5px
            border-top: 2px solid #858585
              
    #content_right
      padding: 15px
      width: 19.1%
      float: right
      
      #admin_nav_wrapper
        margin: 5px 0px 5px 0px
        
        #admin_nav
          li
            margin: 5px 0px 5px 0px
            line-height: 25px
            height: 25px
      
      
      #quick_nav
        li
          margin: 5px 0px 5px 0px
          line-height: 25px
          height: 25px
          

          
      .button
        
        a
          display: block
          text-decoration: none
          text-shadow: 1px 1px 0 #fff
          font-size: 14px
          color: #4a4a4a
          
        a:hover
          background: #F9F9F9
          border-top: 1px solid #FFF
          border-right: 0
          border-bottom: 1px solid #E0E0E0
          border-left: 1px solid #FFF
          box-shadow: 0 0 2px #CCCCCC
          
        img
          position: relative
          top: 2px
          height: 16px
          width: 16px
          margin: 0px 5px