h1
  font-size: 25px
  
strong
  font-weight: bold
  
html, body
  font-family: "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,sans-serif
  background-color: #F0F0F0

.small_rounded_top
  -moz-border-radius: 4px 4px 0px 0px
  -webkit-border-radius: 4px 4px 0px 0px
  -khtml-border-radius: 4px 4px 0px 0px
  border-radius: 4px 4px 0px 0px
  
.clearfix:after
  content: "."
  display: block
  clear: both
  visibility: hidden
  line-height: 0
  height: 0

.clearfix
  display: inline-block
  
html[xmlns] .clearfix
  display: block
  
* html .clearfix 
  height: 1%
  
.header
  padding: 5px
  background-color: #F7F7F7
  border-bottom: 1px solid #D8D8D8
  
  h2
    color: #4A4A4A
    font-size: 1.1em
    font-weight: bold
    text-shadow: 1px 1px 0 white
    
  h1
    color: #4A4A4A
    font-size: 1.4em
    font-weight: bold
    text-shadow: 1px 1px 0 white
    
.left
  margin-right: 15px
  
.center_text
  text-align: center
  
.green_label
  color: #324c2c
  background-color: #bddfb4
  border: 1px solid #88c07a
  
.orange_label
  color: #4f380f
  background-color: #ffc96a
  border: 1px solid #d79420
  
.base_table
  width: 90%
  margin: 15px auto
  
  a
    text-decoration: underline
    color: #4A4A4A
  
  tr
    td
      padding: 5px
      text-align: center
      font-size: 12px
      text-shadow: 1px 1px 0 #fff
      padding: 5px
      border: 1px solid #D8D8D8
    th
      font-size: 14px
      font-weight: bold
      text-shadow: 1px 1px 0 #fff
      padding: 5px
      border: 1px solid #D8D8D8
      
  .header_row
    background-color: #F7F7F7
    
.form_header
  padding: 5px
  margin: 5px auto
  text-align: center
  background-color: #F0F0F0
  border: 1px solid #D8D8D8
  
  h2
    font-weight: bold
    font-size: 1.0em
    text-shadow: 1px 1px 0 #fff
    
.item_focus
  background-color: #FFFCE1
    
.validation_focus
  background-color: #FF8F8F
  
.field
  margin: 15px
  
  .validation_highlight
    border: 1px solid #df4943
  
  label
    font-size: 12px
    font-weight: bold
    display: block
    
  input
    width: 100%
    border: 1px solid #CCCCCC
    font-size: 13px
    margin: 5px 0
    outline: 0 none
    padding: 3px
    
  textarea
    width: 100%
    border: 1px solid #CCCCCC
    font-size: 13px
    margin: 5px 0
    outline: 0 none
    padding: 3px
    
  .error
    font-size: 12px
    color: red
    
.submit_button
  input
    display: block
    width: 50%
    border: 3px solid #CCCCCC
    font-size: 16px
    margin: 0 auto
    margin-bottom: 15px
    margin-top: 15px
    padding: 3px
    font-weight: bold
    cursor: pointer
    background-color: #87D3FF
    text-shadow: 1px 1px 0 #fff
    
  input:hover
    background-color: #B3E8FF
    
.validation_highlight
  border: 1px solid red
  
.quick_nav_title
  font-size: 16px
  text-shadow: 1px 1px 0 white
  text-align: center
  -moz-border-radius: 3px
  -webkit-border-radius: 3px
  border-radius: 3px
  -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1)
  -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.1)
  box-shadow: 0 0 5px rgba(0,0,0,0.1)
  
.admin_title
  background-color: #ff9999
  border: 2px solid #ff6666
  
.general_title
  background-color: #b0d794
  border: 2px solid #7fa763
  