//background image for the website
body 
  background-image: url(/assets/CytosolConcept.jpg)
  background-repeat: no-repeat
  background-posittion:center 

.page-header
  text-align: center
  padding-top: 15px
